.csc     
    float: left
    margin: 20px  
    div 
        position: relative
        overflow: hidden
        padding-bottom: 10px
        *
            width: 100%
        input,textarea
            border: 5px solid #aaa
            padding-left: 10px
            border-radius: 15px
         
   