@keyframes rotate
    0% 
       transform: rotateY(22deg)rotateZ(22deg)rotateX(22deg) 
    50%
       transform: rotateY(-22deg)rotateZ(-22deg)rotateX(-22deg)      
    100%
        transform: rotateY(9deg)rotateZ(0deg)rotateX(0deg)