@import './typewriter'
@import './footer'
@import './about'

html 
    overflow-x: hidden
body 
    margin-left: auto
    margin-right: auto 
    width: 100% 
    height: 100vh   
    position: relative 
    box-sizing: border-box
h1 
  text-align: center
h2 
  text-align: center
nav
    font-size: 24px
.nav-link
    text-align: center

.navbar-toggler .bar1, .bar2, .bar3 
    width: 35px
    height: 5px
    background-color: #333
    margin: 6px 0
    transition: 0.4s


.change .bar1 
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) 
  transform: rotate(-45deg) translate(-9px, 6px) 
.change .bar2 
  opacity: 0
.change .bar3 
  -webkit-transform: rotate(45deg) translate(-8px, -8px) 
  transform: rotate(45deg) translate(-8px, -8px) 

.viewcontainer   
    padding-top: 10%
    width: 80%    
    min-height: 90vh   
    margin-left: auto
    margin-right: auto
    

