.typewriter
    max-width: 300px
    margin: 0 auto
.typewriter h4
    overflow: hidden
    position: relative
    border-right: 0.15em solid black
    white-space: nowrap    
    margin: 0 auto
    animation: typing 3.5s steps(40, end), blink-caret 1s step-end infinite   
@keyframes typing
    0% 
        width: 0 
    100%
        width: 100%
@keyframes blink-caret
    0%
        border-color: transparent
    50% 
        border-color: black
